<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
} 

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<body>
<h2>註冊</h2>
<form action="/action_page.php">
  <label for="name">姓名:</label><br>
  <input type="text" id="name" name="name" value=""><br>
  <label for="帳號">帳號:</label><br>
  <input type="text" id="帳號" name="帳號" value=""><br>
  <label for="pwd">密碼:</label><br>
  <input type="password" id="pwd" name="pwd"><br>
  <p>選擇你的性別:</p>
  <input type="radio" id="男" name="性別" value="男">
  <label for="男">男</label><br>
  <input type="radio" id="女" name="性別" value="女">
  <label for="女">女</label><br><br>
  <label for="email">Enter your email:</label><br>
  <input type="email" id="email" name="email"><br><br>
  <label for="生日">生日:</label><br>
  <input type="date" id="date" name="date"><br><br>
  <label for="顏色">喜歡的顏色:</label><br>
  <input type="color" id="color" name="color"><br><br>
  <label for="血型">血型:</label>
  <select id="血型" name="血型">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="O">O</option>
    <option value="AB">AB</option>
    </select><br><br>
  <label for="電話">電話:</label><br>
  <input type="tel" id="電話" name="電話"placeholder="12-3456-7890">
  <br><br>
  <label for="訂閱">訂閱:</label><br>
  <input type="checkbox" id="訂閱" name="訂閱"><br><br>
  <label for="附件">附件:</label><br>
  <input type="file" id="附件" name="附件"><br><br>
  <p>自我介紹</p>
<form action="/action_page.php">
  <textarea name="message" rows="10" cols="50"></textarea>
  <br><br>

<input type="submit" value="Submit">
</form>
 </form>

</body>
</html>
